{
  "name": "@example/minimal",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "trpcdev": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
